# pivot_5541

./: .gitattributes  .gitignore  README.md  nb-configuration.xml  pom.xml
pivot-client/: pom.xml
pivot-client/licenses/: H2 LICENSE.txt
pivot-client/src/main/java/net/sweng/conf/: ResourceHandler.java
pivot-client/src/main/java/net/sweng/config/: HttpSessionHandler.java  ResourceHandler.java  SessionKeys.java
pivot-client/src/main/java/net/sweng/context/: InitializeContext.java
pivot-client/src/main/java/net/sweng/controller/: AbstractTableController.java  AbstractView.java  ColumnTypeTableController.java  DatabaseController.java  ExportController.java  FileUploadBean.java  FileUploadController.java  GenerateReportController.java  MainPanelController.java  MenuBean.java  MenuController.java  ParameterReportController.java  PreviewDBTableController.java  PreviewTableController.java  ReportTableController.java  UploadedFilesTableController.java  UploadedTableController.java
pivot-client/src/main/java/net/sweng/controller/converter/: DatabaseTypeConverter.java  ParametersConverter.java  SourceDetailConverter.java
pivot-client/src/main/java/net/sweng/domain/: ColumnDetail.java  ColumnModel.java  FilteredData.java  OptionView.java  SourceDetail.java  TableCatalogue.java
pivot-client/src/main/resources/: messages.properties
pivot-client/src/main/webapp/: index.xhtml
pivot-client/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
pivot-client/src/main/webapp/css/: scroll_enable.css  styles.css
pivot-client/src/main/webapp/js/: actions.js
pivot-client/src/main/webapp/snippets/: column_type_view.xhtml  database_view.xhtml  export_view.xhtml  generate.xhtml  left_menu.xhtml  load_file.xhtml  main_panel.xhtml  parameters_view.xhtml  report_view.xhtml  set_data_type.xhtml
pivot-client/src/main/webapp/snippets/components/: uploaded_table.xhtml
pivot-client/src/main/webapp/templates/: index-template.xhtml
pivot-server/: pom.xml
pivot-server/src/main/java/net/sweng/config/: DBConfig.java
pivot-server/src/main/java/net/sweng/controller/: PivotController.java
pivot-server/src/main/java/net/sweng/dao/: AbstractPivotDao.java  DaoFactory.java  GenericRowMapper.java  H2PivotDao.java  H2QueryHelper.java  MySQLPivotDao.java  PivotDao.java  PostgreSQLPivotDao.java  QueryHelper.java
pivot-server/src/main/java/net/sweng/dao/helpers/: AbstractQueryHelper.java  H2QueryHelper.java  MySQLQueryHelper.java  PostgreSQLQueryHelper.java  QueryHelper.java
pivot-server/src/main/java/net/sweng/domain/: AggregationType.java  DataType.java  DatabaseParameters.java  DatabaseType.java  GenericRow.java  ReportParameters.java  TableData.java  TableSchema.java
pivot-server/src/main/java/net/sweng/domain/exceptions/: InvalidDataTypeException.java  InvalidDatabaseConnection.java
src/main/java/net/sweng/controller/: FileUploadBean.java
src/main/resources/net/sweng/: index.properties
src/main/webapp/: index.xhtml
src/main/webapp/css/: styles.css
