<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.concordia</groupId>
    <artifactId>pivot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>pivot-client</module>
        <module>pivot-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.compiler>1.8</project.java.compiler>
        <project.spring.version>4.3.5.RELEASE</project.spring.version>
        <project.build.version>1.0</project.build.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${project.spring.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin for compilation in specified version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.java.compiler}</source>
                    <target>${project.java.compiler}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>