<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.concordia</groupId>
        <artifactId>pivot</artifactId>
        <version>${project.build.version}</version>
    </parent>

    <artifactId>pivot-client</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.2.11</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.concordia</groupId>
            <artifactId>pivot-server</artifactId>
            <version>${project.build.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>pivot</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${project.java.compiler}</source>
                    <target>${project.java.compiler}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>